{
  "name": "personal-nuxt-website",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --open",
    "generate-windows": "nuxt generate && (if exist .output\\public\\NUL (type NUL > .output\\public\\.nojekyll) else (touch .output/public/.nojekyll))",
    "generate": "nuxt generate && touch .output/public/.nojekyll",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/fonts": "^0.14.0",
    "nitropack": "^2.13.1",
    "vue": "^3.5.18",
    "vue-router": "^5.0.3"
  },
  "devDependencies": {
    "nuxt": "^4.4.2",
    "nuxt-security": "^2.5.1",
    "sass": "^1.92.0"
  },
  "overrides": {
    "serialize-javascript": "^7.0.3",
     "glob": "^10.5.1"
  }
}
